# VotingSystem

./: pom.xml
src/main/java/com/votingsystem/: VotingSystemApplication.java
src/main/java/com/votingsystem/config/: SecurityConfig.java
src/main/java/com/votingsystem/controller/: AuthController.java  HomeController.java  PollController.java  VoteController.java
src/main/java/com/votingsystem/dto/: PollDto.java  UserDto.java  VoteDto.java
src/main/java/com/votingsystem/entity/: Option.java  Poll.java  User.java  Vote.java
src/main/java/com/votingsystem/repository/: OptionRepository.java  PollRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/votingsystem/service/: PollService.java  UserService.java  VoteService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  poll-create.html  poll-detail.html  poll-list.html  register.html  vote-results.html
